<html>
    <head>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                background-color: #00001a;
                font-family: "Droid Serif";
                padding-top: 10px;
            }
            img{
                width: 50px;
                height: auto;
                float: left;
                margin-right: 15px;
            }
            h2{
                text-shadow: -2px 0 black;
                color: white;
                float: right;
                display:inline-block;
            }
            .chat-area{
                position: relative;
                background-color: #61616b;
                border-color: #61616b;
                width: 60%;
                height: 70%;
                margin: 2% 20% 2% 20%;
            }
            .bubble {
                position: relative;
                background: black;
                color:  #FFCC00;
                border: 1px solid #FFCC00;
                width:auto;
                padding:7px 10px 4px 10px;
                font-family:"Artifika";
                margin:0;
                font-size:16px;
                border-radius:3px;

            }
            .bubble:after,
            .bubble:before {
                right: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            #msg{
                background: black;
                border: 1px solid #33adff;
                color: #33adff;
            }

            #textbox{
                position: absolute;
                color: #00001a;
                bottom: 0;
                left: 2%;
                right: 5%;
            }
            .icon{
                color: #00001a;
                margin-right: 2%
            }
            @media screen and (max-width: 768px) {
                .chat-area{
                    width: 95%;
                    height: 70%;
                    margin: 2% 2% 2% 2%;
                }
                h2{
                    font-size: 150%;
                }
                img{
                    width: 30px;
                    height: auto;
                    margin-right: 10px;
                }
            }
        </style>

        <title>Rita</title>
    </head>

    <body>
        <div class="container-fluid" ng-controller="AppCtrl">
            <div class="row-fluid">
                <div align="center">
                    <div style="display:inline-block;">
                        <img src= {{ url_for('static', filename='RITctLogo.png') }} >
                    </div>
                    <div style="display:inline-block;">
                        <h2 align="center">RITA
                        </h2>
                    </div>
                </div>
                <div class="well chat-area">
                    <div class="bubble" id="msg" align="right">
                    {% if input_text %}
                        <p>
                        {{input_text}}
                        </p>
                    {% else %}
                        <p>
                            <i class="fa fa-commenting" aria-hidden="true"></i>
                        </p>
                    {% endif %}
                    </div>
                    </br>

                    <div class="bubble" align="left">
                        {% if reply %}
                        <p>
                            {{reply}}
                        </p>
                        {% else %}
                        <p>
                            talk to me ...
                        </p>
                        {% endif %}
                    </div>
                    </br>

                    <div id="textbox">
                        <form class="form-inline" action="" method = "post" name = "test">
                            <i class="icon fa fa-fw fa-3x fa-comments-o" aria-hidden="true"></i>
                            {{ form.hidden_tag() }}
                                {{form.input_data(size=65 )}}
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-copyright" style="text-align:center;color:white">
                <div class="container">
                    </br>
                    &copy; 2017 RIT Creative Team | TinkerHub RIT
                    </br>
                </div>
            </div>
        </div>
    </body>
</html>
